# RemedyConnect-Android

./: .classpath  .project  AndroidManifest.xml  Greenwood Pediatrics Android app.eml  MyPractice.eml  README.md  Your Practice.eml  YourPractice.eml  proguard-project.txt  project.properties  settings.gradle
YourPractice/: build.gradle
YourPractice/src/main/: AndroidManifest.xml
YourPractice/src/main/assets/: pushio_config.json  style.css  terms_and_conditions.html
YourPractice/src/main/java/com/remedywebsolutions/YourPractice/: AboutActivity.java  ArticleSetActivity.java  CreatePinActivity.java  Data.java  DefaultActivity.java  DisplaySecureMessageActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MainMenuActivity.java  MainViewController.java  MarkupGenerator.java  MaskedCallActivity.java  MenuActivity.java  MessageDisplayActivity.java  MessageListActivity.java  MessageThreadActivity.java  MessageThreadsActivity.java  MyAccountActivity.java  NinePatchBitmapFactory.java  NotificationActivity.java  NotificationIntentService.java  PageActivity.java  PageMyDoctorActivity.java  PracticeSearchActivity.java  ProviderMenuActivity.java  PushIOBroadCastReceiver.java  SecureCallListActivity.java  SelectModeActivity.java  SelectPracticeActivity.java  SendCustomMessageActivity.java  Skin.java  SplashActivity.java  StringItemWithIndex.java  TermsActivity.java  YourPracticeApplication.java
YourPractice/src/main/java/com/remedywebsolutions/YourPractice/ImageListView/: SecureMessageAdapter.java
YourPractice/src/main/java/com/remedywebsolutions/YourPractice/MedSecureAPI/: DateOperations.java  LoggedInDataStorage.java  MedSecureConnection.java  MessageThread.java  MessageThreadMessage.java  MessageThreads.java  PushIOHelper.java
YourPractice/src/main/java/com/remedywebsolutions/YourPractice/MedSecureAPI/POJOs/: BaseResponse.java  CallTypes.java  GetProviderCallsResponse.java  GetProviderPinTimeoutResponse.java  GetProviderUnreadCallsResponse.java  InAppNotificationGroupRequestContent.java  InAppNotificationRequestContent.java  InboxItem.java  InboxItemsResponse.java  LoginResponse.java  LogoutResponse.java  MessageItem.java  Physician.java  PhysiciansResponse.java  Recipient.java  RecipientsResponseWrapper.java  SecureCallMessage.java  SendInAppNotificationRequestResponse.java  SentItem.java  SentItemsResponse.java
YourPractice/src/main/java/com/remedywebsolutions/YourPractice/MedSecureAPI/requests/: DeleteInAppNotificationByConversationRequest.java  DeleteInAppNotificationItemRequest.java  DeleteMessageRequest.java  FetchInboxItem.java  FetchInboxRequest.java  FetchSentItem.java  FetchSentRequest.java  GetInAppNotificationInBoxItemRequest.java  GetInAppNotificationInboxItemsRequest.java  GetInAppNotificationRecipientsRequest.java  GetInAppNotificationSentItemRequest.java  GetInAppNotificationSentItemsRequest.java  GetPhysiciansRequest.java  GetPracticeUtcTimeZoneOffsetRequest.java  GetProviderCallsRequest.java  LoginRequest.java  (+11 more)
YourPractice/src/main/java/com/remedywebsolutions/YourPractice/downloader/: AbstractDownloadService.java  DownloadStatusCodes.java  DownloadTaskStatus.java  DownloadTaskStatusSummary.java  RootDownloadService.java
YourPractice/src/main/java/com/remedywebsolutions/YourPractice/parser/: MainParser.java  ParserException.java
YourPractice/src/main/java/com/remedywebsolutions/YourPractice/passcode/: AbstractAppLock.java  AbstractPasscodeKeyboardActivity.java  AppLockManager.java  DefaultAppLock.java  PasscodeManagePasswordActivity.java  PasscodePreferencesActivity.java  PasscodeUnlockActivity.java  StringUtils.java
YourPractice/src/main/java/com/remedywebsolutions/YourPractice/tests/: APITest.java
YourPractice/src/main/java/com/remedywebsolutions/YourPractice/utility/: Util.java
YourPractice/src/main/res/layout/: activity_about.xml  activity_articleset.xml  activity_create_pin.xml  activity_display_secure_message.xml  activity_login.xml  activity_main_menu.xml  activity_masked_call.xml  activity_message_display.xml  activity_message_list.xml  activity_message_thread.xml  activity_message_threads.xml  activity_mode_menu.xml  activity_my_account.xml  activity_notification.xml  activity_page.xml  activity_practice_search.xml  activity_provider_menu.xml  activity_send_custom_message.xml  default_footer.xml  default_footer_listitem.xml  default_header.xml  default_header_listitem.xml  list_row.xml  message_thread_message_row.xml  message_thread_row.xml  messagelist_row.xml
YourPractice/src/main/res/layout-land/: activity_login.xml  activity_main_menu.xml  activity_practice_search.xml
YourPractice/src/main/res/menu/: menu.xml  menu_create_pin.xml  menu_display_secure_message.xml  menu_masked_call.xml  menu_notification.xml
YourPractice/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YourPractice/src/main/res/values-sw600dp/: styles.xml
(+204 files in other folders)
