<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="For selecting your practice, type and search. If you would like to search for the nearest practice, start a location-based search below."
        android:id="@+id/practiceSearchText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:autoText="false"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/practiceSearchEdit"
        android:layout_alignLeft="@+id/practiceSearchText"
        android:layout_below="@+id/practiceSearchText"
        android:layout_alignRight="@+id/practiceSearchText"
        android:hint="My Practice"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Search by name"
        android:id="@+id/practiceSearchStartByName"
        android:layout_alignLeft="@+id/practiceSearchText"
        android:layout_below="@+id/practiceSearchEdit"
        android:layout_alignRight="@+id/practiceSearchText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by location"
        android:id="@+id/practiceSearchStartByLocation"
        android:layout_alignLeft="@+id/practiceSearchText"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/practiceSearchText"/>
</RelativeLayout>