<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/practice_search_description"
        android:id="@+id/practiceSearchText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/practiceSearchEdit"
        android:layout_alignLeft="@+id/practiceSearchText"
        android:layout_below="@+id/practiceSearchText"
        android:layout_alignRight="@+id/practiceSearchText"
        android:hint="@string/practiceSearchEditHint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="@string/practiceSearchStartByNameText"
        android:id="@+id/practiceSearchStartByName"
        android:layout_alignLeft="@+id/practiceSearchText"
        android:layout_below="@+id/practiceSearchEdit"
        android:layout_alignRight="@+id/practiceSearchText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/practiceSearchStartByLocationText"
        android:id="@+id/practiceSearchStartByLocation"
        android:layout_alignLeft="@+id/practiceSearchText"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/practiceSearchText"/>
</RelativeLayout>