<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:background="@drawable/background_texture"
                android:layout_gravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/bottomButtonRow"
        android:id="@+id/topButtonRow">

        <Button
            style="@style/MainMenuButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="About Greenwood Pediatrics"
            android:id="@+id/menuButton1"
            android:layout_margin="10dp"
            />

        <Button
            style="@style/MainMenuButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Is Your Child Sick?"
            android:id="@+id/menuButton2"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomButtonRow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            style="@style/MainMenuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Office Info"
            android:id="@+id/menuButton3"
            android:layout_margin="10dp"/>

        <Button
            style="@style/MainMenuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Practice News"
            android:id="@+id/menuButton4"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>