<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription=""
        android:src="@drawable/logo"
        android:padding="5dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/logo"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/textHeader"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />
</merge>