<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <include
	        android:id="@+id/header"
	      	layout="@layout/default_header" />

        <TextView
            android:id="@+id/about_developers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:padding="5dp"
            android:text="@string/about_developers"
            android:textSize="18dp"
            tools:context=".AboutActivity" />

        <TextView
            android:id="@+id/about_libs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:padding="5dp"
            android:text="@string/about_libs"
            android:textSize="13dp"
            tools:context=".AboutActivity" />
        
        <include
	        android:id="@+id/footer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	      	layout="@layout/default_footer" />
    </LinearLayout>

</ScrollView>