<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@drawable/lookingglass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:id="@+id/practiceSearchText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffffff"
        android:textSize="24dp"
        android:textIsSelectable="true" />







    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/practiceSearchText"
        android:layout_below="@+id/practiceSearchText"
        android:layout_alignRight="@+id/practiceSearchText"
        android:background="#ffffffff"
        android:accessibilityLiveRegion="assertive"
        android:baselineAligned="false"
        android:showDividers="beginning|middle|end"

        android:gravity="bottom"
        android:id="@+id/linearLayout"
        >

        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/searchView"
            android:hint="@string/practiceSearchEditHint"
            android:layout_below="@+id/practiceSearchText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffffffff"
            android:layout_alignParentEnd="true"
            android:queryHint="@string/practiceSearchEditHint"
            android:iconifiedByDefault="false"
            android:gravity="right" />
        </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true"
      >



        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/imageView2"

            android:bottomRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:background="@drawable/button"
            android:onClick="onClick"
            android:src="@drawable/searchimg"
            android:clickable="true"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Can&apos;t Find Your Practice?"
            android:id="@+id/SearchByLocCant"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="18dp"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="45dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Search by current location"
            android:id="@+id/SearchByLoc"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:textColor="#ff070fff"
            android:onClick="onClick"
            android:textSize="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="45dp" />

    </RelativeLayout>


</RelativeLayout>
