<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4sp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/threadHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Partners"
            android:id="@+id/threadPartners"
            android:singleLine="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Subject"
            android:id="@+id/threadSubject" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/threadFooter">

        <Button
            style="@style/MainMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deleteMessage"
            android:id="@+id/messageThreadDeleteMessageButton"
            android:layout_weight="0.5" />

        <Button
            style="@style/MainMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/replyMessage"
            android:id="@+id/messageThreadReplyButton"
            android:layout_weight="0.5" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/threadMessages"
        android:layout_below="@+id/threadHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/threadFooter"
        tools:listitem="@layout/message_thread_message_row" />

</RelativeLayout>