<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/fromTextView"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"
        android:layout_marginTop="4sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/subjectTextView"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/receivedTextView"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/messageTextView"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteMessage"
        android:id="@+id/deleteMessageButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/replyMessage"
        android:id="@+id/replyButton"
        />

</LinearLayout>
