<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip">

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true"
        android:background="@drawable/list_selector"
	    android:layout_marginRight="5dip"
        android:layout_margin="0dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/dot_image"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignTop="@+id/patient"
            android:layout_marginLeft="15dp"
            android:src="@drawable/dot"
            android:layout_toLeftOf="@+id/patient"
            android:layout_marginBottom="3dp" />
		<ImageView     
			android:id="@+id/list_image"   
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
        
	</LinearLayout>

	<!-- Patient Name-->
    <TextView
        android:id="@+id/patient"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Patient Name"
        android:textColor="#040404"
        android:typeface="sans" 
        android:textSize="16dip"
        android:focusable="false"
        android:layout_toLeftOf="@+id/messageDate"
        android:layout_toStartOf="@+id/messageDate"
        android:textStyle="bold" />

	<!-- Phone -->
    <!--   <TextView
         android:id="@+id/Phone"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="12dip"
         android:textColor="#10bcc9"
         android:textStyle="bold"
         android:text="303 444-5555"
         android:layout_toRightOf="@+id/patient"
         android:layout_alignTop="@+id/thumbnail"
         android:layout_marginLeft="20dp"
         android:focusable="false"/>-->
     <!--  <TextView
          android:id="@+id/dob"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:gravity="left"
          android:textColor="#343434"
          android:textSize="12dip"
          android:focusable="false"
          android:layout_marginTop="1dip"
          android:layout_alignTop="@+id/thumbnail"
          android:text="DOB: 1/2/2012"
          android:layout_marginLeft="20dp"
          android:layout_toRightOf="@+id/Phone" />-->

     <!-- Message Date -->
    <TextView
        android:id="@+id/messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/patient"
        android:gravity="right"
        android:text="Feb 27 10:45AM"
        android:layout_marginRight="2dp"
        android:textSize="16dip"
        android:focusable="false"
        android:textStyle="bold" />
      <TextView
         android:id="@+id/message"
         android:layout_width="fill_parent"
         android:layout_height="35dp"


         android:textSize="14dip"

         android:layout_alignParentTop="false"
         android:layout_toRightOf="@+id/thumbnail"
         android:layout_below="@+id/patient"
         android:layout_marginTop="5dp"
         android:textIsSelectable="false"
         android:linksClickable="false"
         android:clickable="false"
         android:focusable="false" />
    <!-- Rightend Arrow -->
     <ImageView android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:src="@drawable/arrow"
     	android:layout_alignParentRight="true"
     	android:layout_centerVertical="true"
         android:id="@+id/imageView" />



</RelativeLayout>