apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 38
        versionName "1.3"
    }
    signingConfigs {
        release {
            storeFile file("/Users/za" +
                    "damek/Documents/NewPush/Android keystore/yourpractice_release_keystore")
            storePassword "sGOUE4b1i[b^8l2I"
            keyAlias "yourpractice release key"
            keyPassword "S]\$!nwzZv/T=]Imk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }


    }
    android.buildTypes.all { buildType ->

        buildConfigField "String", "PASSWORD_PREFERENCE_KEY", "\"medsecurepin\""
        buildConfigField "String", "PASSWORD_SALT", "\"medsecurepinfoo123\""
        buildConfigField "String", "PASSWORD_ENC_SECRET", "\"medsecurepin5-maggio-2012\""

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

repositories {
    maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
}

dependencies {
    compile 'com.intellij:annotations:+@jar'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.1.+'
    compile 'org.wordpress:android-passcodelock:0.0.5'
    compile 'net.lingala.zip4j:zip4j:1.3.1@jar'
    compile files('libs/jsoup-1.6.3.jar')
    compile files('libs/PushIOManager.jar')
    compile files('libs/robospice-1.4.11.jar')
    compile files('libs/robospice-cache-1.4.11.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
    compile files('libs/jackson-annotations-2.2.3.jar')
    //compile files('libs/jackson-annotations-2.2.3-javadoc.jar')
    //compile files('libs/jackson-annotations-2.2.3-sources.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    //compile files('libs/jackson-core-2.2.3-javadoc.jar')
    //compile files('libs/jackson-core-2.2.3-sources.jar')
    compile files('libs/jackson-databind-2.2.3.jar')
    //compile files('libs/jackson-databind-2.2.3-javadoc.jar')
    //compile files('libs/jackson-databind-2.2.3-sources.jar')
    compile files('libs/flurryAnalytics_3.4.0.jar')
    compile files('libs/android-viewbadger.jar')
}
