apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 29
        versionName "1.3"
    }

    signingConfigs {
        release {
            storeFile file("/Users/zadamek/Documents/NewPush/Android keystore/yourpractice_release_keystore")
            storePassword "sGOUE4b1i[b^8l2I"
            keyAlias "yourpractice release key"
            keyPassword "S]\$!nwzZv/T=]Imk"
        }
    }

    buildTypes {
        release {
            runProguard false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'org.wordpress:android-passcodelock:0.0.5'
    compile 'net.lingala.zip4j:zip4j:1.3.1@jar'
    compile files('libs/jsoup-1.6.3.jar')
    compile files('libs/PushIOManager.jar')
    compile files('libs/robospice-1.4.11.jar')
    compile files('libs/robospice-cache-1.4.11.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
    compile files('libs/jackson-annotations-2.2.3.jar')
    //compile files('libs/jackson-annotations-2.2.3-javadoc.jar')
    //compile files('libs/jackson-annotations-2.2.3-sources.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    //compile files('libs/jackson-core-2.2.3-javadoc.jar')
    //compile files('libs/jackson-core-2.2.3-sources.jar')
    compile files('libs/jackson-databind-2.2.3.jar')
    //compile files('libs/jackson-databind-2.2.3-javadoc.jar')
    //compile files('libs/jackson-databind-2.2.3-sources.jar')
    compile files('libs/flurryAnalytics_3.4.0.jar')
}
